<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Captioning</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/css/styles.css">

<style>
  body {
      background-color: #ffffff; /* Set the background color to white */
    }

    .container {
      margin-top: 50px;
    }
    .header {
      background-color: rgba(255,255,0,0.3);
      padding: 5px;
    }
    .header h1 {
      color: black;
      text-align: center;
      font-weight: bold;
      margin: 0;
    }

    .card {
      background-color: #ffffff;
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 30px;
    }

    h1 {
      color: #333333;
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

</style>
</head>
<body>
    <!-- As a heading -->
        <div class="header">
        <div class="btn btn-white">
                <h1 class="text-black">Image Captioning</h1>
            </div>
        </div>
    <div class="container col-sm-6">
        <div class="card">
      <div class="card-body">
        <form  action="\predict" method="post" enctype="multipart/form-data">
                 <label for="fileInput" style="display: flex; justify-content: center; align-items: center;">
    <img src="https://img.freepik.com/premium-vector/photo-upload-ui-button-with-flat-icon_647434-281.jpg?size=626&ext=jpg" alt="Upload Image" id="imagePreview" style="width: 400px; height: 350px;">
  </label>
                <input type="file" id="fileInput" style="display: none;" name="file" value="file">
            </div>
            </div>
            </div>
    <br>
             <div class="text-center">
                <input type="submit" value="Submit" class="btn btn-primary" onclick="showImage()">
                </div>
            <br>
        </form>
        <br>
          <br>
            <div class="text-center col-sm-06">
                <h3 class="text-black btn btn-warning" id="CaptionText">
            {{prediction}}
                </h3>
            </div>
    </div>
<script>
document.getElementById("fileInput").addEventListener("change", function(event) {
      var file = event.target.files[0];

      if (file) {
        var reader = new FileReader();

        reader.onload = function(e) {
          document.getElementById("imagePreview").src = e.target.result;
        };

        reader.readAsDataURL(file);
      }
    });
    function showImage() {
            var fileInput = document.getElementById("fileInput");
            var file = fileInput.files[0];

            if (file) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    document.getElementById("imagePreview").src = e.target.result;
                };

                reader.readAsDataURL(file);
            }
        }
  </script>
</body>
